@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --bodyfont: #000000;
  --navfont: #ffffff;
  --buttfont: #ffffff;
  --borderc: #ffd034;
  --bodyback: #06327d;
  --gridback: #cadbf8;
}
body {
  font-family: poppins;
  font-size: 1.125rem;
  line-height: 1.5;
  background-color: var(--bodyback);
}
.wrapper {
  max-width: 1200px;
  padding: 0rem;
  margin: 0 auto;
}
header {
  display: flex;
  flex-flow: row wrap;
  background-color: var(--bodyback);
  border-bottom: 0.5rem solid var(--borderc);
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--navfont);
  padding-left: 2rem;
}
span {
  display: inline-block;
  font-size: 3rem;
  line-height: 1.1667;
  padding: 1rem;
}
nav {
  margin-right: 2rem;
}
nav ul {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0;
  margin: auto;
}
nav a {
  color: var(--navfont);
}
h1 {
  font-size: 3rem;
  line-height: 1.1667;
}
h2 {
  font-size: 2.5rem;
  line-height: 1.1667;
  text-transform: uppercase;
}
/* was tring grid first and i was having issues with grid placment 
side by side with a big space bewteen the <h1> and <p> so then i 
decided to try flexbox and im just not getting it still having issues*/
.card1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: #ffffff;
  align-items: center;
}
.mainpic {
  width: 100%;
}

/* .card1 {
  display: flex;
  flex-flow: nowrap;
  background-color: white;
  align-items: left;
  text-align: left;
  color: var(--bodyfont);
} */
.reserve {
  background-color: #209d5c;
  text-transform: uppercase;
}
/*.words {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.words p {
  padding-bottom: 5rem;
}/*
/* section two our coffee */
.allcards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  background-color: var(--gridback);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 4rem;
  padding-top: 2rem;
  margin: auto auto auto auto;
}
/* .allcards h2 {
  grid-column: 1/5;
} */
/*.card2 {
  grid-column: 1/2;
}
.card3 {
  grid-column: 2/3;
}
.card4 {
  grid-column: 3/4;
}
.card5 {
  grid-column: 4/5;
}*/
.pic1 {
  width: 100%;
  border-radius: 5%;
}
button {
  background-color: var(--bodyback);
  padding: 1rem;
  color: #ffffff;
  border-radius: 12px;
  text-transform: uppercase;
}
footer {
  color: #ffffff;
  border-top: 0.5rem solid var(--borderc);
  text-align: center;
  padding-top: 2rem;
  background-color: var(--bodyback);
}
/* @media (inx-width: 550px) {
  .allcards {
    background-color: red;
    grid-template-columns: 1fr;
  }
  /* .card2 {
    grid-column: 1/2;
  } 
} */
@media (min-width: 700px) {
  .allcards {
    grid-template-columns: 1fr 1fr;
  }
  .allcards h2 {
    grid-column: 1/3;
  }
  nav ul {
    justify-content: center;
  }
  header {
    justify-content: center;
  }
}

@media (min-width: 1005px) {
  .allcards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .allcards h2 {
    grid-column: 1/5;
  }
  nav ul {
    justify-content: space-between;
  }
  header {
    justify-content: space-between;
  }
}
